<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>

    <script>
    // по окончанию загрузки страницы
    $(document).ready(function(){   
        console.log("ready");  
        
        // загрузку HTML кода из файла
        $('#main').load("main.html"); 
        $('#menu').load("menu.html"); 
        // Вешаем обработчик на пункты меню
        $(document).on("click touchend", "#author, #form, #major", function () {
            console.log("push");
            let q;
            q = $(this).attr("title");
            console.log(q);
            q = q + ".html";
            console.log(q);
            // загрузку HTML кода из файла
            $('#main').load(q);       
        }) 

        $('#hidden').load("info.html");
        $('#hidden').css("display","none");


        $(document).on("click touchend",".inf",function(){
           
            console.log("push info");
            let q;
            q = '#'+$(this).attr("title");
            console.log(q);
            
            $('#info').html($(q).html());
            
          
            
        
        
        
        
        
        
        });

    }); 





</script>

<style>
    TABLE {   
        width: 600px; /* Ширина таблицы */
        border-collapse: collapse; /* Убираем двойные линии между ячейками */
        margin: auto;
   }
   TD, TH {
        vertical-align: top;
        text-align: center;
        padding: 3px; /* Поля вокруг содержимого таблицы */
        border: 1px solid black; /* Параметры рамки */
   }
   TH {
        background: #b0e0e6; /* Цвет фона */
   }

   .tab_menu {
        width: auto;
        border-collapse: collapse; /* Убираем двойные линии между ячейками */
        border: 2px solid white;
   }

   .tab_menu td{
        border: 2px solid white;
   }

   .form{
    width: auto;
        border-collapse: collapse; /* Убираем двойные линии между ячейками */
        border: 2px solid white;
   }

   .form td{
        border: 2px solid white;
   }
</style>



</head>
<body>


    <table id="site">
    <tr>
        <td width=100px><img width="200"  id="#example-1" src="img/Damavand.jpg"></td>
        <td>
            <div>
                <p>Горы. Высокие и не очень.</p>
            </div>
            
        
        </td>
    </tr>
    <tr>
        <td >
            <div id="menu">

            </div>

        </td>
        <td >
            <div style="text-align: left;" id="main">
                   
            </div>

        </td>
    </tr>

    </table>

<div id="hidden">

</div>

</body>
</html>