<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3, url=foto2.html">
    <title>Обычная кошка</title>

    <style>
        .sign {
         float: left; /* Выравнивание по правому краю */
         border: 1px solid #333; /* Параметры рамки */
         padding: 7px; /* Поля внутри блока */
         margin: 10px 0 5px 5px; /* Отступы вокруг */
         background: #f0f0f0; /* Цвет фона */ 
        }
        .sign figcaption {
            text-align: center;
            margin: 0 auto 5px; /* Отступы вокруг абзаца */
        }
        .sign p{
            text-align: center;
            margin: 0 auto 5px; /* Отступы вокруг абзаца */
        }
        .sign img{
            width: 700px;

        }
       </style>
</head>
<body>
    <div>
        <figure class="sign">
        <img src="Русская голубая кошка.jpg" alt="Русская голубая кошка" >
        <figcaption>Русская голубая кошка</figcaption>
        <p><a href="fotos.html"> &lt;&lt;Назад</a> <a href="foto2.html">Вперед>></a></p>
        </figure>

        
    </div>
</body>
</html>