<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография</title>
    <style>
    .main{
        width: 800px;
        margin: auto;
    }
    .fs{
        font-style: italic;
    }

    .sign {
    float: left; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 7px; /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
    }
    .sign figcaption {
        text-align: center;
        margin: 0 auto 5px; /* Отступы вокруг абзаца */
    }
    .sign p{
        text-align: center;
        margin: 0 auto 5px; /* Отступы вокруг абзаца */
    }
    .sign img{
        width: 300px;

    }

    </style>
</head>
<body>
<div class = "main">

    <p>Меня зовут Денис. Я родился в Гомеле.</p>
    <p>Получил специальность техник-электроник.</p>
    <p>Работаю ремонтником ЧПУ.</p>
<figure class="sign">

<img src="img/I.jpg" alt="кошка обыкновенная" >
<figcaption class="caption">Это я</figcaption>
</figure>


</div>
</body>
</html>