<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>



    <style>
        .sign {
         float: left; /* Выравнивание по правому краю */
         border: 1px solid #333; /* Параметры рамки */
         padding: 7px; /* Поля внутри блока */
         margin: 10px 0 5px 5px; /* Отступы вокруг */
         background: #f0f0f0; /* Цвет фона */ 
        }
        .sign figcaption {
            text-align: center;
            margin: 0 auto 5px; /* Отступы вокруг абзаца */
        }
        .sign p{
            text-align: center;
            margin: 0 auto 5px; /* Отступы вокруг абзаца */
        }

        ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
        
       </style>
</head>
<body>
    
    <div id="menu">
        <ul class="hr">
            <li><a href="biography.html">Биография</a></li>
            <li><a href="hobby.html">Хобби</a></li>
            <li><a href="fotos.html">Фото</a></li>
            <li><a href="my.html">Виды</a></li>
        </ul>
        </div>

    <div>
        <figure class="sign">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/IsjtJBm5pyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <figcaption>Индукционный горн, зачем он нужен? ("За кадром", выпуск 14) [EngCC]</figcaption>
        </figure>
        
    </div>
</body>
</html>